.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);

  & button {
    position: relative;
    top: -30%;
    left: 32%;
    padding: 2px 10px;
    border-radius: 50%;
    border: 1px solid #d7d5d5;
    background: none;
    font-size: 2rem;
    color: #d7d5d5;

    &:hover {
      transform: scale3d(1.2, 1.2, 1.2);
      transition: transform 0.2s ease-in-out;
    }
  }

  &-content {
    position: absolute;
    display: flex;
    width: 60%;
    padding: 20px;
    border-radius: 15px;
    background-color: white;
  }
}

.poster {
  width: 300px;
  margin-right: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  color: rgba(0, 0, 0, 0.7);

  & h2 {
    font-size: 2rem;
    font-weight: 700;
  }

  & p {
    line-height: 1.4rem;

    & span:first-child {
      font-weight: 700;
    }

    & span:not(:first-child) {
      display: inline-block;
      padding: 0 4px;
      border: 1px solid grey;
      margin-right: 5px;
      font-weight: 300;
    }
  }
}
